[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Map/Farground/sky.png" type="Texture" id=1]
[ext_resource path="res://src/Scenes/Menus/Buttons/StartGameButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Menus/Fonts/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/Scenes/Menus/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Assets/Map/Farground/clouds.png" type="Texture" id=5]
[ext_resource path="res://Assets/Map/Farground/sea.png" type="Texture" id=6]
[ext_resource path="res://src/Scenes/Menus/Heros-Journey.png" type="Texture" id=7]
[ext_resource path="res://src/Scenes/Menus/Buttons/Controls.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Scenes/Menus/Buttons/Exitbutton.tscn" type="PackedScene" id=9]

[node name="TitleScreen" type="Control"]
margin_left = 48.4623
margin_top = -1.6535
margin_right = 1073.46
margin_bottom = 601.346
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 363.441
margin_top = 377.865
margin_right = 831.441
margin_bottom = 527.865
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_right = 467.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 467.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_right = 467.0
margin_bottom = 43.0
rect_min_size = Vector2( 200, 43 )
custom_fonts/font = ExtResource( 3 )
scene_to_load = "res://src/Scenes/Dialogs/Dialogs.tscn"

[node name="Controls" parent="Menu/CenterRow/Buttons" instance=ExtResource( 8 )]
margin_top = 47.0
margin_right = 467.0
margin_bottom = 90.0
rect_min_size = Vector2( 150, 43 )
scene_to_load = "res://src/Scenes/Menus/Controls.tscn"

[node name="MenuButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 9 )]
margin_top = 94.0
margin_right = 467.0
margin_bottom = 114.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 393.264, 535.579 )
scale = Vector2( 4.69451, 1.98709 )
texture = ExtResource( 1 )
offset = Vector2( -28.5395, -117.209 )
__meta__ = {
"_edit_lock_": true
}

[node name="sky2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 916.035, 534.989 )
scale = Vector2( 4.66463, 1.98709 )
texture = ExtResource( 1 )
offset = Vector2( -28.5395, -117.209 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 274.663, 360.337 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cloud2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 800.05, 360.337 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sea" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 261.866, 492.629 )
scale = Vector2( 4.76078, 2.28617 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 767.922, 492.629 )
scale = Vector2( 4.70102, 2.28617 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Heros-Journey" type="Sprite" parent="."]
position = Vector2( 472, 250 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
