[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Menus/Buttons/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Menus/Return-To-Menu.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Menu Selection Click.wav" type="AudioStream" id=3]

[node name="MenuButton" instance=ExtResource( 1 )]
margin_left = 21.2135
margin_top = 26.5168
margin_right = 377.213
margin_bottom = 102.517
rect_min_size = Vector2( 300, 50 )
focus_mode = 1
enabled_focus_mode = 1
scene_to_load = "res://src/Scenes/Menus/TitleScreen.tscn"

[node name="Button" parent="." index="0"]
text = "
"

[node name="Sprite" type="Sprite" parent="Button" index="0"]
position = Vector2( 174.127, 38.8913 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Click" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )
